HOSTNAME=127.0.0.1
LOCAL_PORT=7799
UNIQUE_VIEW_ID=2205
VIEW_CHANNEL=HRVIS
VIS_IP=127.0.0.1
VIS_PORT=7777
ANOMALIE_IP=127.0.0.1
ANOMALIE_PORT=7789
MODEL_NAME=torch_model_optimare_2024-03-21_15-58-01_epochs_10_batchsize_32_EmbeddingDim_35.pt